<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Art 109 Repository Fall26</h1>
    <ul>
        <li><a href="https://cb2445.github.io/art-109/tutorials/01-html/">Tut 01</a></li>
        <li><a href="https://cb2445.github.io/art-109/tutorials/02-html/">Tut 02</a></li>
        <li><a href="https://cb2445.github.io/art-109/tutorials/01b-html/">Tut 04</a></li>
    </ul>
</body>

</html>